# cortside.authorization

./: .dockerignore  Features.md  MIGRATION.md  README.md  appveyor.yml  build-dockerimages.ps1  export-seeddata.ps1  find-projects-not-in-solutions.ps1  format.ps1  generate-sqltriggers.ps1  repository.json  update-fromtemplate.ps1
deploy/docker/: Dockerfile.alpine
docs/: ServiceDiagram.md  shoppingcart-api.postman_collection.json
src/: Cortside.Authorization.sln
src/Cortside.Authorization.BootStrap/: Cortside.Authorization.BootStrap.csproj  DefaultApplicationBootStrapper.cs
src/Cortside.Authorization.BootStrap/Installer/: DistributedLockInstaller.cs  DomainServiceInstaller.cs  FacadeInstaller.cs  MiniProfilerInstaller.cs  RepositoryInstaller.cs
src/Cortside.Authorization.Client/: AuthorizationApiClient.cs  AuthorizationApiClientConfiguration.cs  Cortside.Authorization.Client.csproj  IAuthorizationApiClient.cs  README.md
src/Cortside.Authorization.Client.Tests/: AuthorizationApiClientTest.cs  Cortside.Authorization.Client.Tests.csproj  ModelsTest.cs  PermissionHandlerTest.cs  PermissionProviderTest.cs  ServiceCollectionExtensionsTest.cs
src/Cortside.Authorization.Client/AspNetCore/: PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  ServiceCollectionExtensions.cs
src/Cortside.Authorization.Client/Models/: ClaimModel.cs  EvaluationDto.cs
src/Cortside.Authorization.Client/Models/Requests/: EvaluationRequest.cs
src/Cortside.Authorization.Client/Models/Responses/: EvaluationResponse.cs
src/Cortside.Authorization.Configuration/: Cortside.Authorization.Configuration.csproj
src/Cortside.Authorization.Data/: Cortside.Authorization.Data.csproj  DatabaseContext.cs  IDatabaseContext.cs
src/Cortside.Authorization.Data/Migrations/: 20250109210753_Initial.Designer.cs  20250109210753_Initial.cs  20250110211701_ResourceIds.Designer.cs  20250110211701_ResourceIds.cs  DatabaseContextModelSnapshot.cs
src/Cortside.Authorization.Data/Repositories/: IPolicyRepository.cs  PolicyRepository.cs
src/Cortside.Authorization.Domain/: Cortside.Authorization.Domain.csproj
src/Cortside.Authorization.Domain.Tests/: Cortside.Authorization.Domain.Tests.csproj
src/Cortside.Authorization.Domain/Entities/: Permission.cs  Policy.cs  PolicyRoleClaim.cs  Role.cs  RolePermission.cs
src/Cortside.Authorization.DomainService/: Cortside.Authorization.DomainService.csproj  IPolicyService.cs  PolicyService.cs
src/Cortside.Authorization.DomainService.Tests/: Cortside.Authorization.DomainService.Tests.csproj  DomainServiceTest.cs  PolicyServiceTest.cs  UnitTestFixture.cs
src/Cortside.Authorization.Dto/: AuthorizationDto.cs  ClaimDto.cs  Cortside.Authorization.Dto.csproj  EvaluatePolicyDto.cs  PolicyDto.cs
src/Cortside.Authorization.Enumerations/: Cortside.Authorization.Enumerations.csproj
src/Cortside.Authorization.Exceptions/: Cortside.Authorization.Exceptions.csproj
src/Cortside.Authorization.Facade/: Cortside.Authorization.Facade.csproj  IPolicyFacade.cs  PolicyFacade.cs
src/Cortside.Authorization.Facade.Tests/: Cortside.Authorization.Facade.Tests.csproj
src/Cortside.Authorization.Facade/Mappers/: AddressMapper.cs  PolicyMapper.cs
src/Cortside.Authorization.TestUtilities/: Cortside.Authorization.TestUtilities.csproj  DtoBuilder.cs  EntityBuilder.cs  ModelBuilder.cs
src/Cortside.Authorization.WebApi/: Constants.cs  Cortside.Authorization.WebApi.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  build.json
src/Cortside.Authorization.WebApi.IntegrationTests/: Cortside.Authorization.WebApi.IntegrationTests.csproj  DatabaseFixture.cs  IntegrationFixture.cs  integrationsettings.json
src/Cortside.Authorization.WebApi.IntegrationTests/Data/: discovery.json  subjects.json
src/Cortside.Authorization.WebApi.IntegrationTests/Tests/: DependencyInjectionTest.cs  HealthTest.cs  PolicyTest.cs  SettingsTest.cs
src/Cortside.Authorization.WebApi.Tests/: AuthorizationControllerTest.cs  ControllerTest.cs  Cortside.Authorization.WebApi.Tests.csproj  HttpHelperTest.cs  SwaggerTest.cs
src/Cortside.Authorization.WebApi/Controllers/: PolicyController.cs  RuntimePolicyController.cs  SettingsController.cs
src/Cortside.Authorization.WebApi/Installers/: ModelMapperInstaller.cs
src/Cortside.Authorization.WebApi/Mappers/: AddressModelMapper.cs  PolicyModelMapper.cs
src/Cortside.Authorization.WebApi/Models/: AddressModel.cs  ClaimModel.cs
src/Cortside.Authorization.WebApi/Models/Requests/: EvaluatePolicyRequest.cs
src/Cortside.Authorization.WebApi/Models/Responses/: AuthorizationModel.cs  ConfigurationModel.cs  SettingsModel.cs
src/Cortside.Authorization.WebApi/Properties/: launchSettings.json
src/sql/data/: 001-catalog-policy.data.sql
src/sql/proc/: spAddClaimTypeToRole.sql  spAddPermission.sql  spAddPolicy.sql  spAddRole.sql
src/sql/table/: 20250109210753_Initial.migration.sql  20250110211701_ResourceIds.migration.sql
src/sql/trigger/: trPermission.trigger.sql  trPolicy.trigger.sql  trPolicyRoleClaim.trigger.sql  trRole.trigger.sql  trRolePermission.trigger.sql
