<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Remove this to get a warning how to enable IDE0005 (Remove unnecessary usings/imports) on build; that warning describes a workaround for https://github.com/dotnet/roslyn/issues/41640 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyDocumentationFileToOutputDirectory>false</CopyDocumentationFileToOutputDirectory>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cortside.AspNetCore" Version="6.4.302-ENG-4482-authorization" />
    <PackageReference Include="Cortside.AspNetCore.AccessControl" Version="6.4.302-ENG-4482-authorization" />
    <PackageReference Include="Cortside.Common.BootStrap" Version="6.4.465-develop" />
    <PackageReference Include="Cortside.Common.Cryptography" Version="6.4.465-develop" />
    <PackageReference Include="DistributedLock.SqlServer" Version="1.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cortside.Authorization.Configuration\Cortside.Authorization.Configuration.csproj" />
    <ProjectReference Include="..\Cortside.Authorization.Data\Cortside.Authorization.Data.csproj" />
    <ProjectReference Include="..\Cortside.Authorization.DomainService\Cortside.Authorization.DomainService.csproj" />
    <ProjectReference Include="..\Cortside.Authorization.Facade\Cortside.Authorization.Facade.csproj" />
  </ItemGroup>
</Project>
